# weather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hive/weatherapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hive/weatherapi/home/: WeatherApplication.java
app/src/main/java/com/hive/weatherapi/home/autofetch/receivers/: BootReceiver.java  HourReceiver.java
app/src/main/java/com/hive/weatherapi/home/autofetch/services/: AutoFetchService.java
app/src/main/java/com/hive/weatherapi/home/currentweater/model/: CurrentWeather.java  CurrentWeatherService.java  CurrentWeatherServiceInterface.java  WeatherStrategyInterface.java
app/src/main/java/com/hive/weatherapi/home/currentweater/presenter/: CurrentWeatherPresenter.java  (+1 more)
app/src/main/java/com/hive/weatherapi/home/helper/: LocationHelper.java  WeatherScheduler.java
app/src/main/java/com/hive/weatherapi/home/interfaces/: OnCompleted.java
app/src/main/java/com/hive/weatherapi/home/model/: CurrentWeather.java  CurrentWeatherService.java  CurrentWeatherServiceInterface.java  WeatherStrategyInterface.java
app/src/main/java/com/hive/weatherapi/home/presenter/: CurrentWeatherPresenter.java  CurrentWeatherPresenterInterface.java  HomePresenter.java  HomePresenterInterface.java
app/src/main/java/com/hive/weatherapi/home/utils/: Constants.java  Util.java
app/src/main/java/com/hive/weatherapi/home/view/: CurrentWeatherFragment.java  CurrentWeatherViewInterface.java  HomeActivity.java
app/src/main/res/layout/: activity_home.xml  content_search.xml  fragment_home.xml
app/src/main/res/menu/: menu_home.xml  menu_search.xml
app/src/main/res/values/: strings.xml  weather_icons.xml
app/src/test/java/com/hive/weatherapi/: ExampleUnitTest.java
(+37 files in other folders)
